# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
#Haproxy rules
local3.error                                            /var/log/haproxy/haproxy_err.log
local3.warn;local3.notice                               /var/log/haproxy/haproxy.log
local3.info                                             /var/log/haproxy/haproxy_access.log
