aliyun_access_id: Access_ID
aliyun_access_key: Access_Key
aliyun_bucket_name: lz
aliyun_oss_domain: oss.aliyuncs.com
apache_version: '2.4'
backup_folder1: /home
backup_folder2: /www
database_mysql_backup: 'Yes'
haproxy_servers:
- {host: 10.1.1.1, name: srv-lz-app1, port: '80'}
- {host: 10.1.1.2, name: srv-lz-app2, port: '80'}
- {host: 10.1.1.3, name: srv-lz-app3, port: '80'}
haproxy_version: latest
httpd_vhosts:
- {bind: 0.0.0.0, domain: www.baidu.com, port: 80}
java_version: '1.7'
maxmemory_policy: noeviction
mysql_ncbackupdb_pass: GzbsBvZYvIdb
mysql_nccheckdb_pass: 1y3rfGznN9ai
mysql_ncdba_pass: eD1sK0bq8FEb
mysql_root_pass: ounuzd4D7KtE
nginx_version: latest
nginx_vhosts:
- {bind: 0.0.0.0, domain: www.baidu.com, port: 80}
php_ext: []
php_pecl_ext: []
php_version: '5.5'
redis_maxmemory: 2G
redis_version: '3.2'
tomcat_heap_size: 2G
tomcat_version: Tomcat 7
users:
- {password: $1$jDc2opMX$6OTpmlKJDXlLE3NfmeTCZ., sudo: 'yes', username: xiali}
- {password: $1$ptsVzde.$Tz7NGnmgA2HZn0WT6DlNH/, sudo: 'yes', username: xiaozhang}
vgs:
- {device: /dev/sdb, name: domuvg}
zabbix_proxy: srv-nc-bj-zabbixproxy1
